version: '3'

services:

  database:
    image: mysql:5.7
    container_name: database
    environment:
      MYSQL_DATABASE: coding
      DB_URL: database/coding
      DB_USERNAME: root
      MYSQL_ROOT_PASSWORD: 1234
    ports:
      - "3306:3306"

  coding_api:
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      DB_URL: database/coding
      DB_USERNAME: root
      DB_PASSWORD: 1234
    depends_on:
      - database

networks:
  default:
    external:
      name: coding_network
